const LOAD_EVENTS_REQUEST = "LOAD_EVENTS_REQUEST";
const LOAD_EVENTS_SUCCESS = "LOAD_EVENTS_SUCCESS";
const LOAD_EVENTS_FAILED = "LOAD_EVENTS_FAILED";

export default {
  LOAD_EVENTS_REQUEST,
  LOAD_EVENTS_SUCCESS,
  LOAD_EVENTS_FAILED,
};
